{
  "name": "ayomide-ayeni",
  "version": "1.0.0",
  "private": true,
  "description": "Static site generator for the Ayomide Ayeni site: published fraud-detection methodology, an artifact registry, and fraud-prevention curricula.",
  "scripts": {
    "build": "node build.js",
    "build:registry": "node scripts/build-registry-metadata.js",
    "build:preview": "node build-preview.js",
    "build:sitemap": "node scripts/build-sitemap.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
